{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://trentwintermeier.github.io/workshop-example-pennsound/pennsound-material/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Pennsound material" ] },
    "homepage": [
      {
        "id": "https://writing.upenn.edu/pennsound/singles/",
        "type": "Text",
        "label": { "en": [ "Pennsound material" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://writing.upenn.edu/pennsound",
        "type": "Agent",
        "label": { "en": [ "Pennsound" ] }
      }
    ],
    "items": [
      {
        "id": "https://trentwintermeier.github.io/workshop-example-pennsound/pennsound-material/canvas-1/canvas",
        "type": "Canvas",
        "duration": 90.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-sorry.json",
            "label": {
              "none": ["Sorry"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-so--i-feel-like-it-just--uh-kind-of-puts-everything-together.json",
            "label": {
              "none": ["So, I feel like it just, uh kind of puts everything together"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-that.json",
            "label": {
              "none": ["That"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-it-s-about-an-experience-in-the-fellows-class-and-it-s-for-my-thesis.json",
            "label": {
              "none": ["It's about an experience in the fellows class and it's for my thesis"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-yeah.json",
            "label": {
              "none": ["Yeah"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-i-wrote-when-i-was-supossed-to-be-working.json",
            "label": {
              "none": ["I wrote when I was supossed to be working"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-um.json",
            "label": {
              "none": ["Um"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1-read-a-poem.json",
            "label": {
              "none": ["Read a poem"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/annotations/pennsound-material-canvas-1--laughter-.json",
            "label": {
              "none": ["[Laughter]"]
            }
          }
        ],
        "items": [
          {
            "id": "https://trentwintermeier.github.io/workshop-example-pennsound/pennsound-material/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://trentwintermeier.github.io/workshop-example-pennsound/pennsound-material/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia601401.us.archive.org/20/items/aliperti-pia-17-readers-writers-capstone-upenn-5-13-07/Aliperti-Pia_17_Readers-Writers_Capstone_UPenn_5-13-07.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 90.0
                },
                "target": "https://trentwintermeier.github.io/workshop-example-pennsound/pennsound-material/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
